[PROJECT]
secret_key = django-insecure-d!p6rk)*^l^y)&=094_nmkq30)t#x)qv3vk5e0k9#i5m$@g%dj

[REDIS]
location = redis://127.0.0.1:6379/1
timeout = 300

[SMTP]
host = localhost
port = 1025
from_email = defaultemailfrom@mail.com
server_email = serveremail@mail.com
