upstream django_app {
	# gunicorn host 
	server 127.0.0.1:8033;
}

server {

	listen 8822;
    server_name ask.kokinside;

    client_max_body_size 6m;

	# access_log {ACCESS_LOG_PATH};
	# error_log {ERROR_LOG_PATH};

    location / {
        proxy_pass http://django_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
    }

    location /static/ {
        alias /home/kokinside/projects/WEB_HW/askme/static/;
        # alias {ABSOLUTE_PATH_TO_PROJECT_FOLDER}/askme/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /home/kokinside/projects/WEB_HW/askme/media/;
        # alias {ABSOLUTE_PATH_TO_PROJECT_FOLDER}/askme/media/;
        access_log off;
        expires 7d;
    }
}
