    server_name localhost;

    client_max_body_size 50m;

    location /static/ {
        alias /home/kokinside/projects/WEB_HW/askme/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /home/kokinside/projects/WEB_HW/askme/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
